lib/locales/en/calendrical.en.yml (before)
en:
    moon_phase:
        new_moon:           'New Moon'
        waxing_cresent:     'Waxing Cresent'      
        first_quarter:      'First Quarter' 
        waxing_gibbous:     'Waxing Gibbous'
        full_moon:          'Full Moon'
        waning_gibbous:     'Waning Gibbous'
        last_quarter:       'Last Quarter'      
        waning_crescent:    'Waning Crescent'
        
    gregorian: &gregorian
        months:
            - January
            - February
            - March
            - April
            - May
            - June
            - July
            - August
            - September
            - October
            - November
            - December
            
        days:
            - Sunday
            - Monday
            - Tuesday
            - Wednesday
            - Thursday
            - Friday
            - Saturday
            
    iso:
        <<: *gregorian
        
    julian:
        months:
            - Ianuarius
            - Februarius
            - Martius
            - Aprilis
            - Maius
            - Iunius
            - Quintilis
            - Sextilis 
            - September
            - October
            - November
            - December	
            
        days:
            - Sōlis
            - Lūnae
            - Martis
            - Mercuriī
            - Iovis
            - Veneris
            - Saturnī
            
    hebrew:
        months:
            - Nisan       
            - Iyyar       
            - Sivan       
            - Tammuz      
            - Av      
            - Elul        
            - Tishri      
            - Marheshvan  
            - Kislev      
            - Tevet      
            - Shevat      
            - Adar        
            - Adar II
            
        days:
            - Yom Reeshone
            - Yom Shaynee
            - Yom Shlee´shee
            - Yom Revee´ee
            - Yom Khah´mee´shee
            - Yom Ha´shee´shee
            - Shabbat
            
    french_revolutionary:
        months:
            - Vendémiaire
            - Brumaire
            - Frimaire
            - Nivôse
            - Pluviôse
            - Ventôse
            - Germinal
            - Floréal
            - Prairial
            - Messidor
            - Thermidor
            - Fructidor
            
        days:
            - Primidi
            - Duodi
            - Tridi
            - Quartidi
            - Quintidi
            - Sextidi
            - Septidi
            - Octidi
            - Nonidi
            - Décadi
            
    coptic:
        months:
            - Thout
            - Paopi
            - Hathor
            - Koiak
            - Tobi
            - Meshir
            - Paremhat
            - Parmouti
            - Pashons
            - Paoni
            - Epip
            - Mesori
            - Pi Kogi Enavot
            
        days:
            
    egyptian:
        months:
            - Tout
            - Baba
            - Hatour
            - Kiahk
            - Touba
            - Amshir
            - Baramhat
            - Baramouda
            - Bashans
            - Ba'ouna
            - Abib
            - Mesra
            
        days:

lib/locales/en/calendrical.en.yml (after)
en:
    moon_phase:
        new_moon:           'New Moon'
        waxing_cresent:     'Waxing Cresent'      
        first_quarter:      'First Quarter' 
        waxing_gibbous:     'Waxing Gibbous'
        full_moon:          'Full Moon'
        waning_gibbous:     'Waning Gibbous'
        last_quarter:       'Last Quarter'      
        waning_crescent:    'Waning Crescent'
        
    gregorian: &gregorian
        months:
            - January
            - February
            - March
            - April
            - May
            - June
            - July
            - August
            - September
            - October
            - November
            - December
            
        days:
            - Sunday
            - Monday
            - Tuesday
            - Wednesday
            - Thursday
            - Friday
            - Saturday
            
    iso:
        <<: *gregorian
        
    julian:
        months:
            - Ianuarius
            - Februarius
            - Martius
            - Aprilis
            - Maius
            - Iunius
            - Quintilis
            - Sextilis 
            - September
            - October
            - November
            - December	
            
        days:
            - Sōlis
            - Lūnae
            - Martis
            - Mercuriī
            - Iovis
            - Veneris
            - Saturnī
            
    hebrew:
        months:
            - Nisan       
            - Iyyar       
            - Sivan       
            - Tammuz      
            - Av      
            - Elul        
            - Tishri      
            - Marheshvan  
            - Kislev      
            - Tevet      
            - Shevat      
            - Adar        
            - Adar II
            
        days:
            - Yom Reeshone
            - Yom Shaynee
            - Yom Shlee´shee
            - Yom Revee´ee
            - Yom Khah´mee´shee
            - Yom Ha´shee´shee
            - Shabbat
            
    french_revolutionary:
        months:
            - Vendémiaire
            - Brumaire
            - Frimaire
            - Nivôse
            - Pluviôse
            - Ventôse
            - Germinal
            - Floréal
            - Prairial
            - Messidor
            - Thermidor
            - Fructidor
            
        days:
            - Primidi
            - Duodi
            - Tridi
            - Quartidi
            - Quintidi
            - Sextidi
            - Septidi
            - Octidi
            - Nonidi
            - Décadi
            
    coptic:
        months:
            - Thout
            - Paopi
            - Hathor
            - Koiak
            - Tobi
            - Meshir
            - Paremhat
            - Parmouti
            - Pashons
            - Paoni
            - Epip
            - Mesori
            - Pi Kogi Enavot
            
        days:
            
    egyptian:
        months:
            - Tout
            - Baba
            - Hatour
            - Kiahk
            - Touba
            - Amshir
            - Baramhat
            - Baramouda
            - Bashans
            - Ba'ouna
            - Abib
            - Mesra
            
        days:
            
    # http://en.wikipedia.org/wiki/Sexagenary_cycle
    chinese:
        stem:
            - jiǎ
            - yǐ
            - bǐng
            - dīng
            - wù
            - jǐ
            - gēng
            - xīn
            - rén
            - guǐ
            
        branch:
            - zǐ
            - chǒu
            - yín
            - mǎo
            - chén
            - sì
            - wǔ
            - wèi
            - shēn
            - yǒu
            - xū
            - hài

lib/locales/en/calendrical.en.yml (diff)
@@ -147,5 +147,36 @@ en:
             
         days:
             
+    # http://en.wikipedia.org/wiki/Sexagenary_cycle
+    chinese:
+        stem:
+            - jiǎ
+            - yǐ
+            - bǐng
+            - dīng
+            - wù
+            - jǐ
+            - gēng
+            - xīn
+            - rén
+            - guǐ
+            
+        branch:
+            - zǐ
+            - chǒu
+            - yín
+            - mǎo
+            - chén
+            - sì
+            - wǔ
+            - wèi
+            - shēn
+            - yǒu
+            - xū
+            - hài
+            
+            
+            
+
